# Messaggi

./: .classpath  .project  build.3rdParty.xml  build.module.xml  build.properties  build.xml  log4j.properties  unittest.properties  unittest.sample.properties
admin/: build.xml  package-info.java
base/: build.xml  package-info.java
base/src/com/messaggi/: StepBase.java
base/src/com/messaggi/cache/: ApplicationPlatformConnections.java  ApplicationPlatformConnectionsCacheImpl.java  ApplicationPlatformConnectionsImpl.java  ApplicationPlatformDevices.java  ApplicationPlatformDevicesImpl.java  ApplicationPlatformTokens.java  ApplicationPlatformTokensImpl.java  ApplicationPlatforms.java  ApplicationPlatformsCacheImpl.java  ApplicationPlatformsImpl.java  CacheHelper.java
base/src/com/messaggi/dao/: ApplicationDAO.java  ApplicationPlatformDAO.java  ApplicationPlatformMsgLogDAO.java  DAOException.java  DAOHelper.java  DeviceDAO.java  PersistManager.java  UserDAO.java
base/src/com/messaggi/dao/persist/: ApplicationMapper.java  ApplicationPlatformMapper.java  ApplicationPlatformMsgLogMapper.java  DeviceMapper.java  ObjectRelationalMapper.java  PersistManager.java  UserMapper.java
base/src/com/messaggi/domain/: Application.java  ApplicationPlatform.java  ApplicationPlatformMsgLog.java  Device.java  User.java
base/src/com/messaggi/messages/: SendMessageException.java  SendMessageRequest.java  SendMessageResponse.java
base/src/com/messaggi/pool/: AutoResizingThreadPool.java  Node.java  TaskConsumer.java  ThreadPool.java
base/src/com/messaggi/pool/task/: InspectPoolQueueSizeTask.java  LeastSquaresResizing.java  ResizePoolTask.java  TaskBase.java
base/src/com/messaggi/processor/: StepwiseProcessorBase.java
base/src/com/messaggi/services/: Response.java  ServiceException.java  TokenGenerator.java  TokenGeneratorImpl.java
base/src/com/messaggi/util/: DelegatingThreadPool.java  EncodeHelper.java  JAXBHelper.java  JNDIHelper.java  RetryPolicies.java  RetryPolicy.java  StepBase.java  Task.java  ThreadPool.java
base/src/com/messaggi/workflow/: MessagingWorkflowFactory.java  MessagingWorkflows.java
base/test/com/messaggi/: TestDataHelper.java
base/test/com/messaggi/cache/: ApplicationPlatformCacheTestCase.java  TestApplicationPlatformBase.java  TestApplicationPlatformConnections.java  TestApplicationPlatformDevices.java  TestApplicationPlatformTokens.java  TestApplicationPlatforms.java
base/test/com/messaggi/dao/: TestApplicationDAO.java  TestApplicationPlatformDAO.java  TestApplicationPlatformMsgLogDAO.java  TestDeviceDAO.java  TestUserDAO.java
base/test/com/messaggi/junit/: MessaggiLogicTestCase.java  MessaggiTestCase.java  WebServiceTestCase.java
base/test/com/messaggi/pool/: TestAutoResizingThreadPool.java  TestDelegatingThreadPool.java  TestLeastSquaresResizing.java  TestThreadPool.java  ThreadPoolTestCase.java
base/test/com/messaggi/pool/task/: TestInspectPoolQueueSizeTask.java  TestResizePoolTask.java
base/test/com/messaggi/services/: TestTokenGenerator.java
base/test/com/messaggi/util/: TestDelegatingThreadPool.java  TestThreadPool.java
beans/: build.xml  (+1 more)
trunk/: .classpath  .project  build.3rdParty.xml  build.module.xml  build.properties  build.xml  context.xml  deploy.properties  log4j.properties  unittest.sample.properties
trunk/WebContent/WEB-INF/: web.xml
trunk/admin/: build.xml
trunk/base/: build.xml
trunk/base/src/com/messaggi/cache/: ApplicationPlatformConnections.java  ApplicationPlatformConnectionsCache.java  ApplicationPlatformConnectionsCacheImpl.java  ApplicationPlatformConnectionsImpl.java  ApplicationPlatformDevices.java  ApplicationPlatformDevicesCache.java  ApplicationPlatformDevicesCacheImpl.java  ApplicationPlatformDevicesImpl.java  ApplicationPlatformTokens.java  ApplicationPlatformTokensCache.java  ApplicationPlatformTokensCacheImpl.java  ApplicationPlatformTokensImpl.java  ApplicationPlatforms.java  ApplicationPlatformsCache.java  ApplicationPlatformsCacheImpl.java  CacheInitializationParameters.java  Devices.java
trunk/base/src/com/messaggi/dao/: ApplicationDAO.java  ApplicationPlatformDAO.java  ApplicationPlatformMsgLogDAO.java  DAOHelper.java  DeviceDAO.java  PersistManager.java  UserDAO.java
trunk/base/src/com/messaggi/domain/: ApplicationPlatform.java  ApplicationPlatformMsgLog.java  Device.java  DomainHelper.java  User.java
trunk/base/src/com/messaggi/messages/: Message.java  SendMessageException.java  SendMessageRequest.java  SendMessageResponse.java
trunk/base/test/com/messaggi/: TestDataHelper.java
trunk/dao/: build.xml  package-info.java  persistence.xml
trunk/dao/mappings/: ApplicationPlatform.hbm.xml  ApplicationPlatformAttribute.hbm.xml  ApplicationPlatformKey.hbm.xml  DeviceAttribute.hbm.xml  DeviceKey.hbm.xml  Platform.hbm.xml  UserApplication.hbm.xml
trunk/database/: Messaggi.bak  create_database_schema.sql  hibernate.cfg.xml  hibernate.reveng.xml  m_create_user.sql  m_update_user.sql
trunk/database/mappings/: Application.hbm.xml  ApplicationPlatform.hbm.xml  ApplicationPlatformAttribute.hbm.xml  ApplicationPlatformDevice.hbm.xml  ApplicationPlatformKey.hbm.xml  ApplicationPlatformMsgLog.hbm.xml  Device.hbm.xml  DeviceAttribute.hbm.xml  DeviceKey.hbm.xml  Platform.hbm.xml  User.hbm.xml  UserApplication.hbm.xml
trunk/domain/: build.xml
trunk/eclipse/: Messaggi - hibernate - dao generation.launch  Messaggi - hibernate - domain object generation.launch  Messaggi - hibernate - xml mappings generation.launch  Messaggi-android.launch  Tomcat (local).launch  Tomcat v7.0 Server at localhost.launch
trunk/messaging/: build.xml  package-info.java
trunk/mobile/android/: AndroidManifest.xml  project.properties
trunk/mobile/android/libs/google_play_services_froyo/: source.properties
trunk/persistence/: build.xml
trunk/persistence/mappings/: ApplicationPlatform.hbm.xml  ApplicationPlatformKey.hbm.xml  Device.hbm.xml  DeviceAttribute.hbm.xml  DeviceKey.hbm.xml  Platform.hbm.xml  User.hbm.xml
trunk/services/: build.xml
trunk/util/: package-info.java
trunk/web/: build.xml  package-info.java
(+365 files in other folders)
