<project name="messaggi" default="all" basedir=".">

  <import file="build.module.xml"/>

  <!-- set global properties for this build -->
  <property name="project" value="messaggi"/>
  <property name="eclipse.project" value="Messaggi"/>
  <property environment="ENV"/>
  <property file="deploy.properties" />
  <property file="build.properties" />
  <property name="j2ee.bin" value="${ENV.CATALINA_HOME}${file.separator}bin"/>
  <property name="j2ee.webapps" value="${ENV.CATALINA_HOME}${file.separator}webapps"/>
  <property name="j2ee.wtpwebapps" value="${ENV.CATALINA_HOME}${file.separator}wtpwebapps"/>
  <property name="j2ee.lib" value="${ENV.CATALINA_HOME}${file.separator}lib"/>
  <property name="j2ee.conf" value="${ENV.CATALINA_HOME}${file.separator}conf"/>

  <target name="init">
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete all jars in messaggi WEB-INF/lib -->
    <delete> 
      <fileset dir="${messaggi.web.lib}" includes="*.jar"/>
    </delete>
    <!-- Delete all jars in tomcat lib -->
    <delete> 
      <fileset dir="${j2ee.lib}" includes="*.jar"/>
    </delete>
    <!-- Delete the Messaggi directory in the tomcat wtpwebapps directory -->
    <delete dir="${j2ee.wtpwebapps}/${eclipse.project}" /> 
    <subant target="clean">
      <filelist dir=".">       
        <file name="base/build.xml"/>
        <file name="messaging/build.xml"/>
        <file name="web/build.xml"/>
        <file name="admin/build.xml"/>
      </filelist>
    </subant>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <subant target="compile">
      <filelist dir=".">       
        <file name="base/build.xml"/>
        <file name="messaging/build.xml"/>
        <file name="web/build.xml"/>
        <file name="admin/build.xml"/>
      </filelist>
    </subant>
  </target>

  <target name="compile-test" depends="init" description="compile the source" >
    <subant target="compile-test">
      <filelist dir=".">       
        <file name="base/build.xml"/>
        <file name="messaging/build.xml"/>
        <file name="web/build.xml"/>
        <file name="admin/build.xml"/>
      </filelist>
    </subant>
  </target>

  <target name="run-tests" depends="compile,compile-test" description="run junit tests" >
    <subant target="run-tests">
      <filelist dir=".">       
        <file name="base/build.xml"/>
        <file name="messaging/build.xml"/>
        <file name="web/build.xml"/>
        <file name="admin/build.xml"/>
      </filelist>
    </subant>
  </target>

  <target name="dist" depends="compile,compile-test" description="generate the distribution" >
    <subant target="dist">
      <filelist dir=".">       
        <file name="base/build.xml"/>
        <file name="messaging/build.xml"/>
        <file name="web/build.xml"/>
        <file name="admin/build.xml"/>
      </filelist>
    </subant>
  </target>

  <target name="deploy" depends="dist" description="deploy the jar files to tomcat" >
    <subant target="deploy">
      <filelist dir=".">       
        <file name="base/build.xml"/>
        <file name="messaging/build.xml"/>
        <file name="web/build.xml"/>
        <file name="admin/build.xml"/>
      </filelist>
    </subant>
  </target>

  <target name="deploy-3rdParty">
    <copy todir="${messaggi.web.lib}" overwrite="true" flatten="true">
      <fileset refid="log4j.lib"/>
      <fileset refid="jersey.lib"/>
      <fileset refid="jackson.lib"/>
      <fileset refid="commons-beanutils.lib"/>
      <fileset refid="commons-logging.lib"/>
      <fileset refid="commons-lang3.lib"/>
      <fileset refid="guava.lib"/>
      <fileset refid="smack.lib"/>
      <fileset refid="apns.lib"/>
    </copy>
    <copy todir="${messaggi.web}" overwrite="true" flatten="true">
      <fileset dir=".">
        <include name="log4j.properties"/>
      </fileset>
    </copy>
    <!-- Copy tomcat jars from project lib to tomcat lib -->
    <copy todir="${j2ee.lib}" overwrite="true" flatten="true">
      <fileset refid="tomcat.lib"/>
    </copy>
    <!--  This must be deployed to CATALINA_HOME/lib in order for DBCP's classloader to find it.
          http://tomcat.apache.org/tomcat-6.0-doc/jndi-datasource-examples-howto.html -->
    <copy todir="${j2ee.lib}" overwrite="true" flatten="true">
      <fileset refid="jtds.lib"/>
    </copy>
  </target>

  <target name="build-war" depends="deploy,deploy-3rdParty" unless="isMinimalBuild">
    <war destfile="${application}.war" webxml="${messaggi.web}/web.xml" compress="true">
      <webinf dir="${messaggi.web}">
          <include name="*"/>
          <include name="**/*"/>
          <exclude name="web.xml"/>
      </webinf>
      <metainf dir="${messaggi.meta}">
          <include name="*"/>
          <include name="**/*"/>
          <exclude name="MANIFEST.MF"/>
      </metainf>
    </war>
  </target>

  <target name="deploy-tomcat" depends="build-war">
    <unzip src="${application}.war" dest="${j2ee.webapps}/${application}"/>
    <copy todir="${j2ee.bin}" overwrite="true" flatten="true">
      <fileset dir="tomcat/bin">
        <include name="mshutdown.bat"/>
        <include name="mstartup.bat"/>
      </fileset>
    </copy>
    <!-- this only works on unix systems so commenting out for now.
    <chmod perm="755">
      <fileset dir="${j2ee.bin}">
        <include name="mshutdown.bat"/>
        <include name="mstartup.bat"/>
      </fileset>
    </chmod>
    -->
    <exec executable="chmod" dir="${j2ee.bin}" failonerror="true">
      <arg value="755"/>
      <arg value="mshutdown.bat"/>
    </exec>
    <exec executable="chmod" dir="${j2ee.bin}" failonerror="true">
      <arg value="755"/>
      <arg value="mstartup.bat"/>
    </exec>
  </target>

  <target name="all" depends="clean,deploy-tomcat" />

</project>

