db.server=JCW-LP2
db.instance=SQL2008
db.database=Messaggi
db.user=jcw_dev
db.pwd=jwolfema2226

// This is the appkey for the messaggi messaging server.
messaggi.android.server.appkey=AIzaSyABLUu-7vdQFjCZFlf_isKuuq4c2T1lNLA
messaggi.apple.server.appkey.certificate=d:/src_tree/Messaggi/apns-dev-cert.p12

// These are valid registration ids.
messaggi.android.client.registrationId1=APA91bFfuzcU_ZulZ-nM9ixz-bmXGC3fObeEWMAhPGRbsvLG3ZJjS8tCvXCF4kgBP1PUk4gIeeNjC5e-dr5ACkZXV3XcUf59COAljcal-AUrN5-hoElwvXBttFNZtohcjeiX_r2WvyltPzx7oJrZ4ovcPYAOHn8zw3hIpAu7O9cK1574NH3uyaE
messaggi.android.client.registrationId2=APA91bEhaSa3gi2Zwm-_BDhSN-FQrlA0JH7VbHDznRK0gV84XSrj-U4LvRsnkQWXq3GvZ9Z0wiRG2-ymvI33Fdsti49e-rPZ3QDLmZYFWr-23_fJLUko9D5uywDBZTM9FU3F3kfmv68oVdYc4A6cgPB4fByKm8GAKRc0YTvFlYypuyKF9ot35R8
messaggi.android.client.registrationId3=APA91bFx6ODgmcVT1LBNxLmfsGffewYaHWSf-KWeiXORs1vAxRdhRWkm-ztEm4UeCy2oCWubGryn7pelGe1ik6pAQvtsP4_r3KV-35p4DbjhyDJIr-2cVqj0r1cTOeYQYzIu9zymXRxy76sWUc0EOaOIrK2snzIyHSJdfiJ_j0o_God2m8Ga4PU

// This is a registration id that was unregistered.
messaggi.android.client.unregisteredDeviceRegistrationId=APA91bHXRK9hmrUfxgV4L25SScUJbBJLZMmoqsKPa0UUWOdM0v6RfDriYUhPb4B4l97FLzenm9ukaZLKcrlhZtT3jGuX0Ywc91e-Q3hELrU1jvYPC-Cm_PiuYgloRCmS3CZ8oJRL58PWsOHSBtZakdFJMD_cgyclYji2PSdpZ4GYMXWSwABHb30