db.server=JCW-LP2
db.instance=SQL2008
db.database=Messaggi
db.user=jcw_dev
db.pwd=jwolfema2226

messaggi.android.server.appkey=AIzaSyABLUu-7vdQFjCZFlf_isKuuq4c2T1lNLA
messaggi.android.client.appkey=AIzaSyArLQtIheYq3YIejSuVfx06i4qx50Nuga4
// This is the Messaggi project number.
messaggi.android.client.senderId=198763891750
