db.server=JCW-LP2
db.instance=SQL2008
db.database=Messaggi
db.user=jcw_dev
db.pwd=jwolfema2226

// This is the appkey for the messaggi messaging server.
messaggi.android.server.appkey=AIzaSyABLUu-7vdQFjCZFlf_isKuuq4c2T1lNLA

// These are valid registration ids.
messaggi.android.client.registrationId1=APA91bFfuzcU_ZulZ-nM9ixz-bmXGC3fObeEWMAhPGRbsvLG3ZJjS8tCvXCF4kgBP1PUk4gIeeNjC5e-dr5ACkZXV3XcUf59COAljcal-AUrN5-hoElwvXBttFNZtohcjeiX_r2WvyltPzx7oJrZ4ovcPYAOHn8zw3hIpAu7O9cK1574NH3uyaE
messaggi.android.client.registrationId2=APA91bFfuzcU_ZulZ-nM9ixz-bmXGC3fObeEWMAhPGRbsvLG3ZJjS8tCvXCF4kgBP1PUk4gIeeNjC5e-dr5ACkZXV3XcUf59COAljcal-AUrN5-hoElwvXBttFNZtohcjeiX_r2WvyltPzx7oJrZ4ovcPYAOHn8zw3hIpAu7O9cK1574NH3uyaE
messaggi.android.client.registrationId3=APA91bFfuzcU_ZulZ-nM9ixz-bmXGC3fObeEWMAhPGRbsvLG3ZJjS8tCvXCF4kgBP1PUk4gIeeNjC5e-dr5ACkZXV3XcUf59COAljcal-AUrN5-hoElwvXBttFNZtohcjeiX_r2WvyltPzx7oJrZ4ovcPYAOHn8zw3hIpAu7O9cK1574NH3uyaE
