<project name="base" default="all" basedir=".">
  
  <import file="../build.module.xml"/>

  <!-- set global properties for this build -->
  <property name="project" value="base"/>
  <property environment="ENV"/>
  <property file="../deploy.properties" />
  <property file="../build.properties" />
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="classes"/>
  <property name="build-test" location="test-classes"/>
  <property name="dist"  location="dist"/>

  <path id="classpath">
      <pathelement location="${build}"/>
      <fileset refid="jre7.lib"/>
      <fileset refid="commons-beanutils.lib"/>
      <fileset refid="tomcat.lib"/>
      <fileset refid="jersey.lib"/>
      <fileset refid="smack.lib"/>
      <fileset refid="log4j.lib"/>
  </path>

  <path id="classpath.test">
      <pathelement location="${build-test}"/>
      <path refid="classpath"/>
      <fileset refid="commons-lang3.lib"/>
      <fileset refid="junit.lib"/>
      <fileset refid="jtds.lib"/>
      <fileset refid="hamcrest.lib"/>
  </path>

  <path id="classpath.run.test">
      <fileset refid="ant-junit.lib"/>   
      <path refid="classpath.test"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <!-- Copy package-info.java file to src directory prior to compile -->
    <copy todir="${src}">
      <fileset dir=".">
        <include name="package-info.java"/>
      </fileset>
    </copy>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build}, ${build-test} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${build-test}"/>
    <delete dir="${dist}"/>
    <delete file="${src}/package-info.java"/>
    <delete file="../${messaggi.web.lib}/${project}.jar"/>
  </target>

  <target name="init-test">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build-test}"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac classpathref="classpath" srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" />
    <delete file="${src}/package-info.java"/>
  </target>

  <target name="compile-test" depends="init-test" description="compile the source" >
    <!-- Compile the java code from ${test} into ${build-test} -->
    <!--<echoproperties/>-->
    <javac classpathref="classpath.test" srcdir="${test}" destdir="${build-test}" debug="true" debuglevel="lines,vars,source" />
  </target>

  <target name="run-tests" depends="compile,compile-test" description="run junit tests" >
    <junit fork="true">
        <classpath refid="classpath.run.test"/>
        <batchtest>
           <fileset dir="${test}">
             <include name="**/dao/Test*" />
             <include name="**/service/Test*" />
           </fileset>
        </batchtest>
        <formatter type="brief" usefile="false"/> <!-- to screen -->
        <formatter type="plain"/>
    </junit>
  </target>

  <target name="dist" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the ${project}-${DSTAMP}.jar file -->
    <jar destfile="${dist}/lib/${project}.jar" basedir="${build}"/>
    <!-- Put everything in ${build-test} into the ${project}-test-${DSTAMP}.jar file -->
    <jar destfile="${dist}/lib/${project}-test.jar" basedir="${build-test}"/>
  </target>

  <target name="deploy" description="deploy the jar files to tomcat" >
    <copy todir="../${messaggi.web.lib}" overwrite="true" flatten="true">
        <fileset dir="${dist}/lib/">
            <include name="${project}.jar"/>
        </fileset>
    </copy>
  </target>

  <target name="all" depends="clean,compile,compile-test,dist" />

</project>

