<project name="base" default="all" basedir=".">
  
  <import file="../build.module.xml"/>

  <!-- set global properties for this build -->
  <property name="project" value="base"/>
  <property environment="ENV"/>
  <property file="deploy.properties" />
  <property file="build.properties" />
  <property name="j2ee.webapps" value="${ENV.CATALINA_HOME}${file.separator}webapps"/>
  <property name="j2ee.lib" value="${ENV.CATALINA_HOME}${file.separator}lib"/>
  <property name="j2ee.conf" value="${ENV.CATALINA_HOME}${file.separator}conf"/>
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="classes"/>
  <property name="build-test" location="test-classes"/>
  <property name="dist"  location="dist"/>

  <path id="classpath">
      <pathelement location="${build}"/>
      <fileset refid="commons-logging.lib"/>
      <fileset refid="jre7.lib"/>
      <fileset refid="tomcat.lib"/>
      <fileset refid="jersey.lib"/>
  </path>

  <path id="classpath.test">
      <pathelement location="${build}"/>
      <pathelement location="${build-test}"/>
      <path refid="classpath"/>
      <fileset refid="junit.lib"/>
      <fileset refid="hamcrest.lib"/>
      <fileset refid="log4j.lib"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build-test}"/>
    <!-- Copy package-info.java file to src directory prior to compile -->
    <copy todir="${src}">
      <fileset dir=".">
        <include name="package-info.java"/>
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac classpathref="classpath" srcdir="${src}" destdir="${build}"/>
    <delete file="${src}/package-info.java"/>
  </target>

  <target name="compile.test" depends="init" description="compile the source" >
    <!-- Compile the java code from ${test} into ${build-test} -->
    <javac classpathref="classpath.test" srcdir="${test}" destdir="${build-test}"/>
  </target>

  <target name="dist" depends="compile,compile.test" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the ${project}-${DSTAMP}.jar file -->
    <jar destfile="${dist}/lib/${project}.jar" basedir="${build}"/>
    <!-- Put everything in ${build-test} into the ${project}-test-${DSTAMP}.jar file -->
    <jar destfile="${dist}/lib/${project}-test.jar" basedir="${build-test}"/>
  </target>

  <target name="deploy" depends="dist" description="deploy the jar files to tomcat" >
    <copy todir="${j2ee.lib}" overwrite="true" flatten="true">
        <fileset dir="${dist}/lib/">
            <include name="${project}.jar"/>
        </fileset>
    </copy>
  </target>

  <target name="all" depends="clean,deploy" />

  <target name="clean" description="clean up" >
    <!-- Delete the ${build}, ${build-test} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${build-test}"/>
    <delete dir="${dist}"/>
    <delete file="${src}/package-info.java"/>
  </target>

</project>

